# databases
DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_PORT=5432
DB_DBNAME=dbname
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta

# service addresses
USER_SERVICE_ADDR=localhost:8083
CONTENT_SERVICE_ADDR=localhost:8073

# midtrans
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_MERCHANT_ID=
MIDTRANS_MODE=sandbox
